a = float(input('Укажите результат пробежки в 1 день - '))
b = float(input('Ваш общий результат должен составить - '))
d = 1
if a <=0 or b <0:
    print('Укажите значения отличные от нуля')
else:
    while a < b:
        a *= 1.1
        d += 1
    print(f'Вы добьетесь результата через {d} дней')
